<!-- Load clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>

<style>
.copy-btn {
  position: absolute;
  top: 6px;
  right: 6px;
  padding: 3px 8px;
  background: #eee;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 0.8em;
  cursor: pointer;
}
pre.sourceCode {
  position: relative;
}
</style>

<script>
// Add a copy button to every code block
document.querySelectorAll("pre.sourceCode").forEach(function (block) {

  // create button
  var button = document.createElement("button");
  button.className = "copy-btn";
  button.textContent = "Copy";

  // insert button into code block
  block.appendChild(button);
});

// enable clipboard copy
new ClipboardJS('.copy-btn', {
  target: function(trigger) {
    return trigger.previousElementSibling ??? trigger.parentElement.querySelector("code");
  }
});

// success feedback
document.addEventListener('click', function(e) {
  if (e.target.classList.contains("copy-btn")) {
    e.target.textContent = "Copied!";
    setTimeout(() => e.target.textContent = "Copy", 1200);
  }
});
</script>

<style>
.copy-button {
  position: absolute;
  right: 8px;
  top: 8px;
  padding: 4px 8px;
  background: #ffffffcc;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}
pre.sourceCode { position: relative; }
</style>

<script>
document.querySelectorAll("pre.sourceCode").forEach(pre => {
  const button = document.createElement("button");
  button.className = "copy-button";
  button.innerHTML = "Copy";
  pre.appendChild(button);

  button.addEventListener("click", () => {
    const code = pre.querySelector("code").innerText;

    navigator.clipboard.writeText(code).then(() => {
      button.innerHTML = "Copied!";
      setTimeout(() => button.innerHTML = "Copy", 1200);
    });
  });
});
</script>
